{
  "name": "herdres-cockpit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mac-side cockpit: serves the Herdres Mini App and bridges it to a local herdr PTY over the tailnet.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "node-pty": "^1.0.0",
    "ws": "^8.18.0"
  }
}
